# 02_02__Start

./: README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonbott/knownspies/Activities/Details/: SpyDetailsActivity.java
app/src/main/java/com/jonbott/knownspies/Activities/SecretDetails/: SecretDetailsActivity.java
app/src/main/java/com/jonbott/knownspies/Activities/SpyList/: SpyListActivity.java  SpyViewAdapter.java  SpyViewHolder.java
app/src/main/java/com/jonbott/knownspies/ModelLayer/Network/: MockWebServer.java
app/src/main/res/layout/: activity_secret_details.xml  activity_spy_details.xml  activity_spy_list.xml  spy_cell.xml
gradle/wrapper/: gradle-wrapper.properties
